GROQ_API_KEY="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"
#GOOGLE_API_KEY="AIzaSyCAOgddOyhCJSD_qQ9qqvG1tdwWEZ7jQpM"
GOOGLE_API_KEY="AIzaSyA-DF_JzK75uuJTUzdlUVLZjVTICSMQwME"
OPENAI_API_KEY="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"